<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent" >

    <LinearLayout 
	   android:orientation="horizontal"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content" >
	    <Button
	        android:id="@+id/btn_start"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/start" />
	    
	    <Button
	        android:id="@+id/btn_take_photo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/take_photo" />
	    
	    <Button
	        android:id="@+id/btn_stop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/stop" />
	    
	    <Button
	        android:id="@+id/btn_list"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/list" />
	</LinearLayout>
    
    <SurfaceView
 		android:id="@+id/surfaceview" 
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content" />
    
</LinearLayout> 